cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           handle-pattern-mig-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/handle-pattern-mig-app#readme>
homepage:       https://github.com/githubuser/handle-pattern-mig-app#readme
bug-reports:    https://github.com/githubuser/handle-pattern-mig-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/handle-pattern-mig-app

library
  exposed-modules:
      Api
      DI.Log
      DI.Setup
      DI.Time
      Server
      Server.GetMessage
      Server.ListTag
      Server.Save
      Server.ToggleLog
      Types
  other-modules:
      Paths_handle_pattern_mig_app
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      ConstraintKinds
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      OverloadedStrings
      OverloadedRecordDot
      RecordWildCards
      StrictData
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , deriving-aeson
    , mig-server
    , text
    , time
  default-language: GHC2021

executable handle-pattern-mig-app-exe
  main-is: Main.hs
  other-modules:
      App.DI.Db
      App.DI.Db.MockDb
      App.DI.Log
      App.DI.Setup
      App.DI.Time
      App.State
      Config
      Paths_handle_pattern_mig_app
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      ConstraintKinds
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      OverloadedStrings
      OverloadedRecordDot
      RecordWildCards
      StrictData
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -O2 -threaded -rtsopts "-with-rtsopts=-N -I0 -qg -A128m -n2m"
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deriving-aeson
    , handle-pattern-mig-app
    , immortal
    , mig-server
    , mtl
    , optparse-applicative
    , stm
    , text
    , time
    , warp
    , yaml
  default-language: GHC2021

test-suite handle-pattern-mig-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_handle_pattern_mig_app
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingVia
      DuplicateRecordFields
      ConstraintKinds
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      OverloadedStrings
      OverloadedRecordDot
      RecordWildCards
      StrictData
  ghc-options: -Wall -Werror -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , deriving-aeson
    , handle-pattern-mig-app
    , mig-server
    , text
    , time
  default-language: GHC2021
